.Complaints-MainContainer,
.Complaints-MainSubContainer {
    background-color: white;
    height: 100%;
    width: 100%;
    font-family: "Roboto";

    .Complaints-MainSubContainer-Header {
        height: 8%;
        width: 100%;
        background-color: rgb(1, 1, 56);
        padding: 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    .Complaints-MainSubContainer-Body {
        height: 84%;
        width: 100%;
    }

    .Complaints-MainSubContainer-Footer {
        height: 8%;
        width: 100%;
        background-color: #b3bcdd;
        display: flex;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;

        .MuiPaginationItem-outlinedSecondary.Mui-selected {
            background-color: #007bff;
            color: white;
            border: none;
        }
    }
}

.Complaints-Model-Create-Ticket,
.Complaints-Model-Create-Feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Complaints-Model-Create-Ticket-Main {
    background-color: white;
    box-shadow: 5px;
    // padding: 5px;
    width: 900px;
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.Complaints-Model-Create-Ticket-Header,
.Complaints-Model-Create-Feedback-Header {
    width: 100%;
    height: 8%;
    border-bottom: 0.5px solid lightgray;
    box-sizing: border-box;
    padding: 0px 20px;
    font-family: "Roboto";
    font-size: 18px;
    display: flex;
    align-items: center;
    font-weight: 500;
    background-color: lightgray;
    border-radius: 5px 5px 0 0;
}

.Complaints-Model-Create-Ticket-Body,
.Complaints-Model-Create-Feedback-Body {
    width: 100%;
    height: 82%;
    /* border: 0.5px solid lightgray; */
    box-sizing: border-box;
    padding: 10px 20px;

    overflow: auto;
}

.Complaints-Model-Create-Ticket-Body::-webkit-scrollbar {
    display: none;
}

.Complaints-Model-Create-Ticket-Body-PlanType,
.Complaints-Model-Create-Ticket-Body-IssueType,
.Complaints-Model-Create-Ticket-Body-Assigner,
.Complaints-Model-Create-Ticket-Body-Reportor {
    width: 400px;
}

.Complaints-Line {
    border-bottom: 0.5px solid lightgray;
    margin: 0 0 20px 0;
}

.Complaints-Model-Create-Ticket-Body-Summary {
    width: 800px;
}

.Complaints-Model-Create-Ticket-Footer,
.Complaints-Model-Create-Feedback-Footer {
    width: 100%;
    height: 10%;
    border-top: 0.5px solid lightgray;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    background-color: lightgray;
    border-radius: 0 0 5px 5px;
}
