.TechnicianDashboard-Container {
    height: 100%;
    width: 100%;
    /* width: 1366px; */
    background: rgb(2, 0, 36);
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(15, 15, 223, 0.4962359943977591) 0%,
        rgba(0, 212, 255, 1) 100%
    );
    color: white;
}
.TechnicianDashboard-Container .Sub-Container {
    height: 100%;
    width: 100%;
}
.TechnicianDashboard-Container .Sub-Container .Body {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body {
    height: 100%;
    width: 100%;
    display: flex;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .SubBody11 {
    width: 300px;
    height: 100%;
    padding: 5px 0 0 0;
    box-sizing: border-box;
    transition: width 0.3s;
    z-index: 1;
    background-color: #2929cc;
    box-shadow: 6px -1px 10px -6px black;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .SubBody12 {
    width: 60px;
    height: 100%;
    padding: 5px 0 0 0;
    box-sizing: border-box;
    transition: width 0.3s;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: #2929cc;
    box-shadow: 6px -1px 10px -6px black;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .SubBody21 {
    /* width: 1220px; */
    width: -webkit-fill-available;
    height: 100%;
    z-index: 1;
    transition: width 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .SubBody22 {
    /* width: 1455px; */
    width: -webkit-fill-available;
    height: 100%;
    z-index: 1;
    transition: width 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .NavButton1 {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    padding-left: 10px;
    background-color: rgba(2, 2, 2, 0.25);
    border-radius: 0 25px 25px 0;
    color: yellow;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .NavButton1 .NavButtonText {
    width: 80%;
    font-family: "Roboto";
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .NavButton2 {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    padding-left: 10px;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .NavButton2 .NavButtonText {
    width: 80%;
    font-family: "Roboto";
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .NavButton1:hover {
    background-color: rgba(2, 2, 2, 0.25);
    border-radius: 0 25px 25px 0;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .NavButton2:hover {
    background-color: rgba(2, 2, 2, 0.25);
    border-radius: 0 25px 25px 0;
}
.TechnicianDashboard-Container .Sub-Container .Body .Sub-Body .DashBoard {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: "Roboto";
    font-weight: 500;
}

.Input-Field {
    display: flex;
    width: 450px;
    margin: 7px;
}
.Input-Field .Text {
    width: 150px;
    margin: 8px 10px 8px 0;
    font-family: "Roboto";
    font-weight: 500;
}
.Input-Field .Text-Input {
    width: 300px;
}
.Header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    font-weight: 500;
    background-color: black;
    color: white;
}
.Row {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    font-weight: 500;
}
.Row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 12px;
    text-overflow: ellipsis;
    margin: 0 5px;
}

.Technician-Home-Container,
.Technician-History-Container,
.Technician-ActiveComplaints-Container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.Technician-Home-SubContainer {
    height: 100%;
    width: 100%;
    background-color: white;
}
